# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


set(CPACK_BINARY_7Z "")
set(CPACK_BINARY_BUNDLE "")
set(CPACK_BINARY_CYGWIN "")
set(CPACK_BINARY_DEB "OFF")
set(CPACK_BINARY_DRAGNDROP "")
set(CPACK_BINARY_FREEBSD "OFF")
set(CPACK_BINARY_IFW "OFF")
set(CPACK_BINARY_NSIS "OFF")
set(CPACK_BINARY_NUGET "")
set(CPACK_BINARY_OSXX11 "")
set(CPACK_BINARY_PACKAGEMAKER "")
set(CPACK_BINARY_PRODUCTBUILD "")
set(CPACK_BINARY_RPM "OFF")
set(CPACK_BINARY_STGZ "ON")
set(CPACK_BINARY_TBZ2 "OFF")
set(CPACK_BINARY_TGZ "ON")
set(CPACK_BINARY_TXZ "OFF")
set(CPACK_BINARY_TZ "ON")
set(CPACK_BINARY_WIX "")
set(CPACK_BINARY_ZIP "")
set(CPACK_BUILD_DATE "2019-09-08")
set(CPACK_BUILD_SOURCE_DIRS "/root/rstudio;/root/rstudio/build")
set(CPACK_CMAKE_GENERATOR "Unix Makefiles")
set(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
set(CPACK_COPYRIGHT_YEAR "2019")
set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "x86_64")
set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA "/root/rstudio/build/package/linux/debian-control/postinst;/root/rstudio/build/package/linux/debian-control/postrm")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "psmisc, libapparmor1, libedit2, sudo, lsb-release, libssl1.0.0 | libssl1.0.2 | libssl1.1, libclang-dev,  libc6 (>= 2.7)")
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "RStudio Server
 RStudio is a set of integrated tools designed to help you be more productive with R. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, and workspace management.")
set(CPACK_DEBIAN_PACKAGE_RECOMMENDS "r-base (>= 3.0.1)")
set(CPACK_GENERATOR "STGZ;TGZ;TZ")
set(CPACK_INSTALL_CMAKE_PROJECTS "/root/rstudio/build;RStudio;ALL;/")
set(CPACK_INSTALL_PREFIX "/usr/local/lib/rstudio-server")
set(CPACK_MODULE_PATH "/root/rstudio/cmake/modules/")
set(CPACK_NSIS_DISPLAY_NAME "RStudio")
set(CPACK_NSIS_INSTALLER_ICON_CODE "")
set(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
set(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
set(CPACK_NSIS_PACKAGE_NAME "RStudio")
set(CPACK_OUTPUT_CONFIG_FILE "/root/rstudio/build/CPackConfig.cmake")
set(CPACK_PACKAGE_CONTACT "RStudio <info@rstudio.com>")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/")
set(CPACK_PACKAGE_DESCRIPTION "RStudio Server")
set(CPACK_PACKAGE_DESCRIPTION_FILE "/opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Templates/CPack.GenericDescription.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "RStudio built using CMake")
set(CPACK_PACKAGE_FILE_NAME "rstudio-server-rhel-99.9.9-x86_64")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "RStudio")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "RStudio")
set(CPACK_PACKAGE_NAME "rstudio-server")
set(CPACK_PACKAGE_RELOCATABLE "true")
set(CPACK_PACKAGE_VENDOR "RStudio")
set(CPACK_PACKAGE_VERSION "99.9.9")
set(CPACK_PACKAGE_VERSION_MAJOR "99")
set(CPACK_PACKAGE_VERSION_MINOR "9")
set(CPACK_PACKAGE_VERSION_PATCH "9")
set(CPACK_RESOURCE_FILE_LICENSE "/opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Templates/CPack.GenericLicense.txt")
set(CPACK_RESOURCE_FILE_README "/opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Templates/CPack.GenericDescription.txt")
set(CPACK_RESOURCE_FILE_WELCOME "/opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Templates/CPack.GenericWelcome.txt")
set(CPACK_RPM_EXCLUDE_FROM_AUTO_FILELIST_ADDITION "/usr/share/applications;/usr/share/icons;/usr/share/pixmaps;/usr/share/mime/packages;/usr/share/mime;/usr/share/icons/hicolor;/usr/share/icons/hicolor/16x16;/usr/share/icons/hicolor/16x16/apps;/usr/share/icons/hicolor/24x24/apps;/usr/share/icons/hicolor/256x256/apps;/usr/share/icons/hicolor/32x32/apps;/usr/share/icons/hicolor/48x48/apps;/usr/share/icons/hicolor/24x24;/usr/share/icons/hicolor/256x256;/usr/share/icons/hicolor/32x32;/usr/share/icons/hicolor/48x48;/usr/share/icons/hicolor;/usr/share/icons/hicolor/16x16;/usr/share/icons/hicolor/16x16/apps;/usr/share/icons/hicolor/24x24/apps;/usr/share/icons/hicolor/256x256/apps;/usr/share/icons/hicolor/32x32/apps;/usr/share/icons/hicolor/48x48/apps;/usr/share/icons/hicolor/16x16/mimetypes;/usr/share/icons/hicolor/24x24/mimetypes;/usr/share/icons/hicolor/256x256/mimetypes;/usr/share/icons/hicolor/32x32/mimetypes;/usr/share/icons/hicolor/48x48/mimetypes;/usr/share/icons/hicolor/24x24;/usr/share/icons/hicolor/256x256;/usr/share/icons/hicolor/32x32;/usr/share/icons/hicolor/48x48")
set(CPACK_RPM_PACKAGE_ARCHITECTURE "x86_64")
set(CPACK_RPM_PACKAGE_AUTOREQPROV " no")
set(CPACK_RPM_PACKAGE_DESCRIPTION "RStudio is a set of integrated tools designed to help you be more productive with R. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, and workspace management.")
set(CPACK_RPM_PACKAGE_GROUP "Development/Tools")
set(CPACK_RPM_PACKAGE_LICENSE "AGPL v.3.0")
set(CPACK_RPM_PACKAGE_REQUIRES "psmisc, ")
set(CPACK_RPM_PACKAGE_SUMMARY "rstudio-server")
set(CPACK_RPM_POST_INSTALL_SCRIPT_FILE "/root/rstudio/build/package/linux/rpm-script/postinst.sh")
set(CPACK_RPM_POST_UNINSTALL_SCRIPT_FILE "/root/rstudio/build/package/linux/rpm-script/postrm.sh")
set(CPACK_RPM_SPEC_INSTALL_POST "/bin/true")
set(CPACK_RPM_SPEC_MORE_DEFINE "%define ignore #")
set(CPACK_RPM_USER_FILELIST "%ignore /usr;%ignore /usr/lib")
set(CPACK_SET_DESTDIR "ON")
set(CPACK_SOURCE_7Z "")
set(CPACK_SOURCE_CYGWIN "")
set(CPACK_SOURCE_GENERATOR "TBZ2;TGZ;TXZ;TZ")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/root/rstudio/build/CPackSourceConfig.cmake")
set(CPACK_SOURCE_RPM "OFF")
set(CPACK_SOURCE_TBZ2 "ON")
set(CPACK_SOURCE_TGZ "ON")
set(CPACK_SOURCE_TXZ "ON")
set(CPACK_SOURCE_TZ "ON")
set(CPACK_SOURCE_ZIP "OFF")
set(CPACK_SYSTEM_NAME "Linux")
set(CPACK_TOPLEVEL_TAG "Linux")
set(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/root/rstudio/build/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
